apiVersion: v1
kind: Service
metadata:
  name: mysql-nodeport
  namespace: gemini-infra
spec:
  ports:
    - port: 3306
      targetPort: 3306
      protocol: TCP
      nodePort: 33306
      name: mysql-nodeport
  type: NodePort
  selector:
    app: mysql